<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Components\_HeaderViewComponentPartial\Default.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\js\signalr\dist\browser\signalr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\js\signalr\dist\browser\signalr.min.js" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RealEstate_Dapper_Api\RealEstate_Dapper_Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\EstateAgent\Data\" />
      <Folder Include="Areas\EstateAgent\Models\" />
      <Folder Include="wwwroot\lib\microsoft\" />
    </ItemGroup>

</Project>
