# RealEstate

./: .gitignore  RealEstate.sln
RealEstate_Dapper_Api/: Program.cs  (+2 more)
RealEstate_Dapper_UI/: Program.cs  RealEstate_Dapper_UI.csproj  appsettings.json  package-lock.json
RealEstate_Dapper_UI/Controllers/: AdminController.cs  BottomGridController.cs  CategoryController.cs  DashboardController.cs  DefaultController.cs  EmployeeController.cs  HomeController.cs  LoginController.cs  PopularLocationController.cs  ProductController.cs  ProfileController.cs  PropertyController.cs  ServicesController.cs  StatisticsController.cs  TestController.cs  ToDoListController.cs  WhoWeAreController.cs
RealEstate_Dapper_UI/Dtos/AppUserDtos/: GetAppUserByProductIdDto.cs
RealEstate_Dapper_UI/Dtos/BottomGridDtos/: CreateBottomGridDto.cs  ResultBottomGridDto.cs  UpdateBottomGridDto.cs
RealEstate_Dapper_UI/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
RealEstate_Dapper_UI/Dtos/ContactDtos/: LastFourcontactResultDto.cs
RealEstate_Dapper_UI/Dtos/EmployeeDtos/: CreateEmployeeDto.cs  GetByIdEmployeeDto.cs  ResultEmployeeDto.cs  UpdateEmployeeDto.cs
RealEstate_Dapper_UI/Dtos/EstateAgentDtos/: ResultEstateAgentDashboardChartDto.cs
RealEstate_Dapper_UI/Dtos/LoginDtos/: CreateLoginDto.cs
RealEstate_Dapper_UI/Models/: ApiSettings.cs  ErrorViewModel.cs  JwtResponseModel.cs
RealEstate_Dapper_UI/Properties/: launchSettings.json
RealEstate_Dapper_UI/Services/: LoginService.cs
RealEstate_Dapper_UI/Views/: _ViewImports.cshtml
(+248 files in other folders)
